151
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 4 3-modes eat-mode representation teste
ENUMERATION 8 1 initialize-3-modes
SOAR_ID 9
ENUMERATION 10 1 representation
SOAR_ID 11
SOAR_ID 12
SOAR_ID 13
SOAR_ID 14
SOAR_ID 15
INTEGER_RANGE 16 -2147483648 2147483647
INTEGER_RANGE 17 -2147483648 2147483647
INTEGER_RANGE 18 -2147483648 2147483647
INTEGER_RANGE 19 -2147483648 2147483647
SOAR_ID 20
SOAR_ID 21
INTEGER_RANGE 22 -2147483648 2147483647
SOAR_ID 23
INTEGER_RANGE 24 -2147483648 2147483647
INTEGER_RANGE 25 -2147483648 2147483647
INTEGER_RANGE 26 -2147483648 2147483647
INTEGER_RANGE 27 -2147483648 2147483647
INTEGER_RANGE 28 -2147483648 2147483647
ENUMERATION 29 1 TIPO
ENUMERATION 30 1 NOME
ENUMERATION 31 1 COR
SOAR_ID 32
ENUMERATION 33 1 eat-mode
ENUMERATION 34 1 state
ENUMERATION 35 1 no-change
SOAR_ID 36
SOAR_ID 37
ENUMERATION 38 1 nil
SOAR_ID 39
SOAR_ID 40
SOAR_ID 41
ENUMERATION 42 1 wander
SOAR_ID 43
SOAR_ID 44
SOAR_ID 45
SOAR_ID 46
SOAR_ID 47
INTEGER_RANGE 48 -2147483648 2147483647
INTEGER_RANGE 49 -2147483648 2147483647
INTEGER_RANGE 50 -2147483648 2147483647
INTEGER_RANGE 51 -2147483648 2147483647
SOAR_ID 52
SOAR_ID 53
SOAR_ID 54
INTEGER_RANGE 55 -2147483648 2147483647
SOAR_ID 56
SOAR_ID 57
INTEGER_RANGE 58 -2147483648 2147483647
INTEGER_RANGE 59 -2147483648 2147483647
INTEGER_RANGE 60 -2147483648 2147483647
INTEGER_RANGE 61 -2147483648 2147483647
INTEGER_RANGE 62 -2147483648 2147483647
ENUMERATION 63 3 FOOD JEWEL TIPO
ENUMERATION 64 1 NOME
ENUMERATION 65 1 COR
SOAR_ID 66
SOAR_ID 67
SOAR_ID 68
SOAR_ID 69
SOAR_ID 70
ENUMERATION 71 1 state
ENUMERATION 72 1 eat-mode
ENUMERATION 73 1 eat-it
SOAR_ID 74
SOAR_ID 75
ENUMERATION 76 1 representation
SOAR_ID 77
ENUMERATION 78 1 memory
SOAR_ID 79
SOAR_ID 80
SOAR_ID 81
SOAR_ID 82
INTEGER_RANGE 83 -2147483648 2147483647
SOAR_ID 84
ENUMERATION 85 1 seeEntityWithMemoryCount
SOAR_ID 86
SOAR_ID 87
SOAR_ID 88
SOAR_ID 89
SOAR_ID 90
SOAR_ID 91
SOAR_ID 92
SOAR_ID 93
SOAR_ID 94
SOAR_ID 95
SOAR_ID 96
SOAR_ID 97
SOAR_ID 98
SOAR_ID 99
SOAR_ID 100
SOAR_ID 101
SOAR_ID 102
SOAR_ID 103
SOAR_ID 104
SOAR_ID 105
SOAR_ID 106
SOAR_ID 107
SOAR_ID 108
SOAR_ID 109
SOAR_ID 110
SOAR_ID 111
SOAR_ID 112
SOAR_ID 113
SOAR_ID 114
SOAR_ID 115
SOAR_ID 116
SOAR_ID 117
SOAR_ID 118
SOAR_ID 119
SOAR_ID 120
SOAR_ID 121
ENUMERATION 122 1 seeEntityWithoutMemoryCount
SOAR_ID 123
ENUMERATION 124 1 preferences
SOAR_ID 125
ENUMERATION 126 1 state
ENUMERATION 127 1 preferences
ENUMERATION 128 1 eat-mode_x_memory
SOAR_ID 129
SOAR_ID 130
ENUMERATION 131 1 greed-mode
SOAR_ID 132
ENUMERATION 133 1 delivery-mode
SOAR_ID 134
ENUMERATION 135 1 state
ENUMERATION 136 1 greed-mode
ENUMERATION 137 1 colect-it
SOAR_ID 138
ENUMERATION 139 1 greed-mode_x_memory
SOAR_ID 140
SOAR_ID 141
ENUMERATION 142 1 wander
ENUMERATION 143 1 move-food
SOAR_ID 144
ENUMERATION 145 1 move-food-distance
SOAR_ID 146
ENUMERATION 147 1 move-jewel
SOAR_ID 148
SOAR_ID 149
ENUMERATION 150 1 check
154
0 CREATURE 11
0 FUEL 79
0 MINFUEL 80
0 attribute 34
0 impasse 35
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 32
0 operator 75
0 operator 77
0 operator 84
0 operator 121
0 operator 123
0 operator 130
0 operator 132
0 operator 141
0 operator 149
0 superstate 6
0 superstate 36
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 CREATURE 40
4 name 8
4 parameterEntity 86
9 name 10
9 parameterEntity 89
11 MEMORY 12
11 PARAMETERS 13
11 POSITION 14
11 SENSOR 15
13 MINFUEL 16
13 TIMESTAMP 17
14 X 18
14 Y 19
15 FUEL 20
15 VISUAL 21
20 VALUE 22
21 ENTITY 23
23 COLOR 31
23 DISTANCE 24
23 NAME 30
23 TYPE 29
23 X 25
23 X2 27
23 Y 26
23 Y2 28
32 name 33
32 parameterEntity 90
36 io 37
36 operator 39
36 superstate 38
37 input-link 41
39 name 42
40 MEMORY 43
40 PARAMETERS 44
40 POSITION 45
40 SENSOR 46
41 CREATURE 47
43 COUNT 82
43 COUNT 83
43 ENTITY 81
44 MINFUEL 48
44 TIMESTAMP 49
45 X 50
45 Y 51
46 FUEL 52
46 VISUAL 53
47 PARAMETERS 66
47 SENSOR 54
52 VALUE 55
53 ENTITY 56
54 FUEL 67
54 VISUAL 57
56 COLOR 65
56 DISTANCE 58
56 NAME 64
56 TYPE 63
56 X 59
56 X2 61
56 Y 60
56 Y2 62
66 MINFUEL 68
67 VALUE 69
70 name 72
70 operator 74
70 operator 144
70 superstate 0
70 top-state 0
70 type 71
74 name 73
75 name 76
75 parameterEntity 88
77 name 78
77 parameterEntity 87
81 COLOR 120
81 NAME 118
81 TYPE 119
81 X 116
81 Y 117
84 name 85
86 Color 113
86 Name 103
86 Type 108
86 X 93
86 Y 98
87 Color 111
87 Name 101
87 Type 106
87 X 91
87 Y 96
88 Color 112
88 Name 102
88 Type 107
88 X 92
88 Y 97
89 Color 115
89 Name 105
89 Type 110
89 X 95
89 Y 100
90 Color 114
90 Name 104
90 Type 109
90 X 94
90 Y 99
121 name 122
123 name 124
125 name 127
125 operator 129
125 operator 140
125 operator 146
125 superstate 0
125 top-state 0
125 type 126
129 name 128
130 name 131
132 name 133
134 name 136
134 operator 138
134 operator 148
134 superstate 0
134 top-state 0
134 type 135
138 name 137
140 name 139
141 name 142
144 name 143
146 name 145
148 name 147
149 name 150
