VERSION 4
/3-modes/3-modes.dm
0	ROOT 3-modes 3-modes 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR top-state top-state.soar 6
6	0	OPERATOR check check.soar 25
7	0	OPERATOR delivery-mode delivery-mode.soar 7
8	0	HLOPERATOR eat-mode eat-mode.soar eat-mode 70 8
9	8	FOPERATOR elaborations elaborations.soar 9
10	8	OPERATOR eat-it eat-it.soar 10
11	8	OPERATOR move-food move-food.soar 11
12	0	HLOPERATOR greed-mode greed-mode.soar greed-mode 134 12
13	12	FOPERATOR elaborations elaborations.soar 13
14	12	OPERATOR colect-it colect-it.soar 14
15	12	OPERATOR move-jewel move-jewel.soar 15
16	0	OPERATOR initialize-3-modes initialize-3-modes.soar 16
17	0	OPERATOR memory memory.soar 17
18	0	HLOPERATOR preferences preferences.soar preferences 125 18
19	18	FOPERATOR elaborations elaborations.soar 19
20	18	OPERATOR eat-mode_x_memory eat-mode_x_memory.soar 21
21	18	OPERATOR greed-mode_x_memory greed-mode_x_memory.soar 20
22	18	OPERATOR move-food-distance move-food-distance.soar 22
23	0	OPERATOR representation representation.soar 23
24	0	OPERATOR wander wander.soar 24
END
